import React, { useState, useEffect } from 'react';
import { Droplet, TestTube, Plus, AlertCircle, CheckCircle, Users, Shuffle } from 'lucide-react';

export default function AntibodyTestSimulator() {
  const [selectedSample, setSelectedSample] = useState(null);
  const [testResults, setTestResults] = useState({});
  const [showExplanation, setShowExplanation] = useState(false);
  const [experimentalStatus, setExperimentalStatus] = useState(null);

  // μ‹¤ν— μ‹μ‘ μ‹ μ‹¤ν—κµ°μ κ°μ—Ό μ—¬λ¶€λ¥Ό λλ¤μΌλ΅ μ„¤μ •
  useEffect(() => {
    randomizeExperimental();
  }, []);

  const randomizeExperimental = () => {
    // λλ¤μΌλ΅ Aκ°€ κ°μ—Όμ΄κ±°λ‚ Bκ°€ κ°μ—Ό
    const isAInfected = Math.random() < 0.5;
    setExperimentalStatus({
      A: { infected: isAInfected, antibodies: isAInfected },
      B: { infected: !isAInfected, antibodies: !isAInfected }
    });
    setSelectedSample(null);
    setTestResults({});
    setShowExplanation(false);
  };

  const samples = [
    { 
      id: 'A', 
      name: 'μ‚¬λ A', 
      group: 'experimental', 
      hidden: true,
      status: experimentalStatus ? (experimentalStatus.A.infected ? 'infected' : 'uninfected') : null,
      antibodies: experimentalStatus ? experimentalStatus.A.antibodies : null,
      description: 'μ‹¤ν—κµ°'
    },
    { 
      id: 'B', 
      name: 'μ‚¬λ B', 
      group: 'experimental', 
      hidden: true,
      status: experimentalStatus ? (experimentalStatus.B.infected ? 'infected' : 'uninfected') : null,
      antibodies: experimentalStatus ? experimentalStatus.B.antibodies : null,
      description: 'μ‹¤ν—κµ°'
    },
    { 
      id: 'C', 
      name: 'μ‚¬λ C', 
      group: 'control', 
      hidden: false,
      status: 'infected', 
      antibodies: true, 
      description: 'κ°μ—Όλ¨ (μ–‘μ„± λ€μ΅°κµ°)' 
    },
    { 
      id: 'D', 
      name: 'μ‚¬λ D', 
      group: 'control', 
      hidden: false,
      status: 'uninfected', 
      antibodies: false, 
      description: 'λ¬΄κ°μ—Ό (μμ„± λ€μ΅°κµ°)' 
    }
  ];

  const testSerums = [
    { id: 'test', name: 'ν•­μ²΄ κ²€μ‚¬ μ‹μ•½', contains: 'κ²€μ¶μ© ν•­μ›' }
  ];

  const runTest = (sampleId) => {
    const sample = samples.find(s => s.id === sampleId);
    const result = sample.antibodies;

    setTestResults(prev => ({
      ...prev,
      [sampleId]: result
    }));
  };

  const resetTest = () => {
    randomizeExperimental();
  };

  const getReactionIcon = (sampleId) => {
    if (testResults[sampleId] === undefined) return null;
    return testResults[sampleId] ? (
      <div className="text-red-600 font-bold animate-pulse text-xl">μ–‘μ„± λ°μ‘ +</div>
    ) : (
      <div className="text-blue-600 font-bold text-xl">μμ„± λ°μ‘ -</div>
    );
  };

  const experimentalSamples = samples.filter(s => s.group === 'experimental');
  const controlSamples = samples.filter(s => s.group === 'control');

  const allExperimentalTested = experimentalSamples.every(s => testResults[s.id] !== undefined);

  if (!experimentalStatus) {
    return <div className="flex items-center justify-center min-h-screen">λ΅λ”© μ¤‘...</div>;
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 p-8">
      <div className="max-w-5xl mx-auto">
        <div className="bg-white rounded-2xl shadow-xl p-8 mb-6">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <TestTube className="w-8 h-8 text-blue-600" />
              <h1 className="text-3xl font-bold text-gray-800">ν•­μ²΄ κ²€μ‚¬ μ‹λ®¬λ μ΄μ…</h1>
            </div>
            <button
              onClick={resetTest}
              className="flex items-center gap-2 bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
            >
              <Shuffle className="w-4 h-4" />
              μƒλ΅μ΄ μ‹¤ν—
            </button>
          </div>
          
          <div className="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6 rounded">
            <p className="text-gray-700">
              <strong>μ‹¤ν— λ©ν‘:</strong> μ‹¤ν—κµ°(μ‚¬λ A, B)μ κ°μ—Ό μ—¬λ¶€λ¥Ό ν•­μ²΄ κ²€μ‚¬λ΅ ν™•μΈν•μ„Έμ”. 
              λ€μ΅°κµ°(μ‚¬λ C, D)κ³Ό λΉ„κµν•μ—¬ κ²°κ³Όλ¥Ό λ¶„μ„ν•΄λ³΄μ„Έμ”.
            </p>
          </div>

          {/* μ‹¤ν—κµ° μ„ νƒ */}
          <div className="mb-8">
            <h2 className="text-xl font-semibold mb-4 flex items-center gap-2">
              <Users className="w-5 h-5 text-blue-500" />
              μ‹¤ν—κµ° (Experimental Group) - κ°μ—Ό μ—¬λ¶€ λ―Έν™•μΈ
            </h2>
            <div className="grid grid-cols-2 gap-6">
              {experimentalSamples.map(sample => (
                <div key={sample.id} className="bg-gradient-to-br from-blue-50 to-indigo-50 p-6 rounded-xl border-2 border-blue-300">
                  <div className="flex items-center justify-between mb-4">
                    <div>
                      <Droplet className="w-10 h-10 text-blue-500 mb-2" />
                      <div className="font-bold text-lg">{sample.name}</div>
                      <div className="text-sm text-gray-600 mt-1">{sample.description}</div>
                    </div>
                    <div className="text-4xl">β“</div>
                  </div>
                  
                  {testResults[sample.id] === undefined ? (
                    <button
                      onClick={() => runTest(sample.id)}
                      className="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-lg transition-colors flex items-center justify-center gap-2"
                    >
                      <TestTube className="w-4 h-4" />
                      ν•­μ²΄ κ²€μ‚¬ μ‹¤μ‹
                    </button>
                  ) : (
                    <div className="mt-2 p-4 bg-white rounded-lg border-2 border-gray-300">
                      <p className="text-sm text-gray-600 mb-2">κ²€μ‚¬ κ²°κ³Ό:</p>
                      {getReactionIcon(sample.id)}
                      {allExperimentalTested && (
                        <div className={`mt-3 p-3 rounded-lg text-sm ${
                          sample.antibodies ? 'bg-red-100 text-red-800' : 'bg-green-100 text-green-800'
                        }`}>
                          μ‹¤μ  μƒνƒ: {sample.antibodies ? 'κ°μ—Όλ¨ π¦ ' : 'λ¬΄κ°μ—Ό β“'}
                        </div>
                      )}
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>

          {/* λ€μ΅°κµ° μ„ νƒ */}
          <div className="mb-8">
            <h2 className="text-xl font-semibold mb-4 flex items-center gap-2">
              <Users className="w-5 h-5 text-purple-500" />
              λ€μ΅°κµ° (Control Group) - κ°μ—Ό μ—¬λ¶€ ν™•μΈλ¨
            </h2>
            <div className="grid grid-cols-2 gap-6">
              {controlSamples.map(sample => (
                <div key={sample.id} className="bg-gradient-to-br from-purple-50 to-pink-50 p-6 rounded-xl border-2 border-purple-300">
                  <div className="flex items-center justify-between mb-4">
                    <div>
                      <Droplet className="w-10 h-10 text-purple-500 mb-2" />
                      <div className="font-bold text-lg">{sample.name}</div>
                      <div className={`text-sm mt-2 px-3 py-1 rounded-full inline-block ${
                        sample.status === 'infected' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'
                      }`}>
                        {sample.description}
                      </div>
                    </div>
                  </div>
                  
                  {testResults[sample.id] === undefined ? (
                    <button
                      onClick={() => runTest(sample.id)}
                      className="w-full bg-purple-500 hover:bg-purple-600 text-white font-semibold py-3 px-4 rounded-lg transition-colors flex items-center justify-center gap-2"
                    >
                      <TestTube className="w-4 h-4" />
                      ν•­μ²΄ κ²€μ‚¬ μ‹¤μ‹
                    </button>
                  ) : (
                    <div className="mt-2 p-4 bg-white rounded-lg border-2 border-gray-300">
                      <p className="text-sm text-gray-600 mb-2">κ²€μ‚¬ κ²°κ³Ό:</p>
                      {getReactionIcon(sample.id)}
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>

          {/* λ¨λ“  μ‹¤ν—κµ° κ²€μ‚¬ μ™„λ£ μ‹ μ„¤λ… */}
          {allExperimentalTested && (
            <div className="bg-gradient-to-r from-green-50 to-blue-50 p-6 rounded-xl border-2 border-green-300 mb-6">
              <h3 className="font-bold text-xl mb-4 flex items-center gap-2">
                <CheckCircle className="w-6 h-6 text-green-600" />
                μ‹¤ν— κ²°κ³Ό λ¶„μ„
              </h3>
              
              <div className="space-y-4">
                <div className="bg-white p-5 rounded-lg shadow">
                  <p className="font-bold text-lg mb-3 text-gray-800">π”¬ μ‹¤ν—κµ° κ²°κ³Ό</p>
                  <div className="space-y-2 text-gray-700">
                    <p>β€Ά <strong>μ‚¬λ A:</strong> {testResults['A'] ? 'μ–‘μ„± (+)' : 'μμ„± (-)'} β†’ {experimentalStatus.A.infected ? 'κ°μ—Όλ¨' : 'λ¬΄κ°μ—Ό'}</p>
                    <p>β€Ά <strong>μ‚¬λ B:</strong> {testResults['B'] ? 'μ–‘μ„± (+)' : 'μμ„± (-)'} β†’ {experimentalStatus.B.infected ? 'κ°μ—Όλ¨' : 'λ¬΄κ°μ—Ό'}</p>
                  </div>
                </div>

                <div className="bg-white p-5 rounded-lg shadow">
                  <p className="font-bold text-lg mb-3 text-gray-800">β… λ€μ΅°κµ°κ³Όμ λΉ„κµ</p>
                  <div className="text-gray-700 text-sm space-y-2">
                    <p>β€Ά <strong>μ–‘μ„± λ€μ΅°κµ°(μ‚¬λ C):</strong> κ°μ—Όλ μ‚¬λμ νμ•΅μΌλ΅, ν•­μ²΄κ°€ μ΅΄μ¬ν•μ—¬ μ–‘μ„± λ°μ‘μ΄ λ‚νƒ€λ‚¨</p>
                    <p>β€Ά <strong>μμ„± λ€μ΅°κµ°(μ‚¬λ D):</strong> λ¬΄κ°μ—Όλ μ‚¬λμ νμ•΅μΌλ΅, ν•­μ²΄κ°€ μ—†μ–΄ μμ„± λ°μ‘μ΄ λ‚νƒ€λ‚¨</p>
                    <p className="mt-3 p-3 bg-yellow-50 rounded border-l-4 border-yellow-400">
                      π’΅ μ‹¤ν—κµ°μ κ²°κ³Όλ¥Ό λ€μ΅°κµ°κ³Ό λΉ„κµν•¨μΌλ΅μ¨ κ²€μ‚¬μ μ •ν™•μ„±μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
                    </p>
                  </div>
                </div>

                <div className="bg-yellow-100 p-5 rounded-lg border-2 border-yellow-300">
                  <p className="font-bold text-yellow-800 mb-2">π’΅ ν•µμ‹¬ μ›λ¦¬</p>
                  <p className="text-sm text-gray-700">
                    ν•­μ²΄ κ²€μ‚¬λ” λ©΄μ—­ μ²΄κ³„κ°€ λ³‘μ›μ²΄μ— λ°μ‘ν•μ—¬ μƒμ„±ν• ν•­μ²΄λ¥Ό κ²€μ¶ν•©λ‹λ‹¤. 
                    κ°μ—Όλ μ‚¬λμ€ μ²΄λ‚΄μ— ν•­μ²΄κ°€ ν•μ„±λμ–΄ μμ–΄ μ–‘μ„± λ°μ‘μ„ λ³΄μ΄κ³ , 
                    κ°μ—Όλμ§€ μ•μ€ μ‚¬λμ€ ν•­μ²΄κ°€ μ—†μ–΄ μμ„± λ°μ‘μ„ λ³΄μ…λ‹λ‹¤.
                  </p>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* μ°Έκ³  μ •λ³΄ */}
        <div className="bg-white rounded-xl shadow-lg p-6">
          <h3 className="font-bold text-lg mb-3 flex items-center gap-2">
            <AlertCircle className="w-5 h-5 text-blue-600" />
            μ‹¤ν— μ„¤κ³„μ μ¤‘μ”μ„±
          </h3>
          <div className="grid grid-cols-1 gap-4 text-sm">
            <div className="p-4 bg-blue-50 rounded-lg border-l-4 border-blue-400">
              <p className="font-bold mb-2">π”µ μ‹¤ν—κµ° (Experimental Group)</p>
              <p className="text-gray-700">
                κ°μ—Ό μ—¬λ¶€λ¥Ό μ•μ•„λ‚΄κ³ μ ν•λ” λ€μƒ κ·Έλ£Ήμ…λ‹λ‹¤. 
                μ‚¬λ Aμ™€ B μ¤‘ ν• λ…μ€ κ°μ—Όλμ—κ³  ν• λ…μ€ λ¬΄κ°μ—Ό μƒνƒμ…λ‹λ‹¤.
              </p>
            </div>
            <div className="p-4 bg-purple-50 rounded-lg border-l-4 border-purple-400">
              <p className="font-bold mb-2">π£ λ€μ΅°κµ° (Control Group)</p>
              <p className="text-gray-700">
                λΉ„κµ κΈ°μ¤€μ΄ λλ” κ·Έλ£Ήμ…λ‹λ‹¤. μ–‘μ„± λ€μ΅°κµ°(C)κ³Ό μμ„± λ€μ΅°κµ°(D)μ„ ν†µν•΄ 
                κ²€μ‚¬κ°€ μ λ€λ΅ μ‘λ™ν•λ”μ§€ ν™•μΈν•  μ μμµλ‹λ‹¤.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
